{
  "name": "polygloss",
  "private": true,
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "test": "bun test",
    "test:unit": "scripts/cargo.sh nextest run --workspace --no-tests=warn",
    "test:e2e": "scripts/test-e2e.sh",
    "lint": "scripts/cargo.sh clippy --workspace --all-targets -- -D warnings && tsc --noEmit -p .",
    "format": "scripts/cargo.sh fmt --all && prettier --write .",
    "format:check": "scripts/cargo.sh fmt --all --check && prettier --check ."
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "@pierre/theme": "2.0.0",
    "@types/bun": "1.4.2",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
